<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Cardapio"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtContador"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="left"
            android:text=""
            android:textSize="10sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lstSabores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.16"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAvancarCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="01"
            android:background="@color/colorPrimary"
            android:text="Avancar"
            android:textColor="@android:color/white"
            android:textSize="17dp"

            />
    </LinearLayout>

</LinearLayout>