<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/lstTamanhos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cardapio"
        android:textSize="40dp"
        />

</LinearLayout>